<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentNotes">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="?attr/colorOnPrimary"
        android:background="@drawable/transparent_border"
        android:fontFamily="@font/poppins_medium"
        android:visibility="gone"
        android:text="@string/empty_notes"
        android:gravity="center"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>